—- 154—

dunt, unicum ejusmodi aegrotantium remedium, ex Indorum sententia, esse preces
solenni ritu juxta arborem excisam a presbytero quodam recitatas.

[Quae in p. 153 ve. 21 offenditur dictio &⁸939 33, quo tempore commorabantur,

ea et saepius infra se offeret (ut in annot. ad p. 51), et apud alios recentiores scriptores
usitata est: conf. Aboulf. Anu. Mosl. Τ. IV. p. 426, 444 et 616 — In νε. 22 seq. verba-
hsta> - 055 bonum sensum habent, si modo 0.]558 non pendere opinaris ab ante-

cedenti 2339 sed sic ea vertis: et factum est ut ex his (mzlz'tc'bus) εἴ quz arborem
exciderant aegroti fierent et morerentur. - Quod in vs, seq. legitur ,³³:055 0)...ὲῇ

Cur
male quidem se haberet, si vocabulum jin· non de pluribus quam decem hominibus
usurpari soleret, quemadmodum in Lexieis doeetur3 at contrarium ex multis alioruin

scriptorum locis apparet, ex. gr. ex Vitae Tc‘murz' Τ. Ι. p. 224, ubi de 17; ex Aboulf.
Ann. stlosl. T. ΙΙΙ. p.434 , ubi de 6000 ; T. V. p. 320 et 340, ubi de 3000; p. 346, ubi de
5000ος denique ex p. 374 VS. 7 a f. ubi de 100 hominibus idem vocabulum adhibitum
est. — ln vs- 24 evidens est, formae 8ἳΟ verbi 3> prae revere-utici abstinendi pote-
statem subjectam esse: quam abstinenda· significationem Jo. Jac. Schultensius jam in
Golio suo ad hanc formam adscripsit (unum locum citans ex Harii-ii Cons. 4οἿ, qui in
edit. Sac. exstat p. 458 vs. 4), idemque annotavit, eam honorandi quoque vim habere
in compluribus locis quos ibi citavit, ex gr. in Vitae Τιήιιινί, ex edit. Golii, p. 100 (ex
ed. Mang. Τ. 1. p. 336 vs. 6), in Harir. Cons. 29³ (edit. Sao. p. 309 γε. 4), caet. Male
igitur Freytagius duplici hac Schultensii annotatione in Lexico suo sub hac formo usus
est, non separatis verbis, ut oportebat, scribens Abstinuit ; Honoravit, sed conjunctim
Abstinuit honorare. Η. E. W.]

Pag. 31. De castello Modaae haec notabilia retulit auctor p. 1132seq.: &5⁹³ 0⁸²»
,ζὼς Q μ, με, ..ὺωε 05 „mus agam βψω 00]] 02⁴...ss fite-j 0,.
55 3, ...ο 2:225.) &009 ’5, &45:215ss amm ΠΛ, autea-³5 xj, 5Δὶ ψ] ..ἰὼ 0.. σψυὲ ,λε
25⁸²) <fia-25 „Ab Γιοῦἱυ «kb, Γ5.ϊι”]·, 00]Δῖ 0... ..π Lu} μυός, 0ρς ᾧ.) 0... 5.>ῐ ..ψ
...55 μω, ζῳς ab.) 53] ὅς ω», ..λὲς La, ww„ 0.... &5 ..με 52» ...ε ..υς
υ... ΓΕΑ] 0.] ..’ἑ-ἱα-..ἑὶ 5....]ῖ ...ί hema? ὦ, w> {EQ ebbo, ξ’...]ὲε ⁵³³>

σω. ψσ]μ]ωκωω-ομ5ε5ω «5‹¹÷2j515›··«250«55

Com U... ..Su-5 OQM5 ast-m: ἱ...» ’5.... 055, &OQM 0..ώὶ 0.] 0]Μὶ ..xz-m ,mm

05]]...3ῐ {2⁶35 ὅ, ..ς-,μ 0... 5.>ὕ ἕῳ, μ, ξμή ’5....3 (1. amm> Γ...] 55³5 25a2÷55 0³⁸

,¹0
ΜΓ

