-155—

ξφ.. 655» (6ἶὶ 5515...Δῖ ,5>ῑ55 Μ.. 63» M5 ,ἑκ-ξ 65· 5555 55²⁹· &Las-...⁸559 &³⁵³3 ω ἑ56ῘῙ.
W 5⁸85, 5⁸0) 5354595 ’3.5, οὐ» 563535 55ζ<ίῑ, ’.ι-»[ςιᾰ. μὴ. ζμ 5ξῷ 556[’ς, La, 533»
6..»65ώ5, ψω,[“,,5,»565[ά»,.[5[,.[5[.»[,.55..3,»5 [5[6[6,,5,[[
»5.[5 [55 ,5 5250525„ rsa-25 65 5559, 6,»15 5045 ,lwss [55 6[<·5 ,quw-⁴3, 6....»6
zm> 63.» Γ[5, „5532 -56,Ξς, »[35, ..[[556 ῥμῖ, 5535 653, ...[ζ, 6.ἶ->’6 --5[.,.[ς
65 63535 Q552555 „xa-55 ,.»[.5 635, 55.» 63], ,[ᾴ» Μ, ‘stram 6., 5533, 5,.. [65.
ωὸωωω6ω5,»6,,»,.[.,55-[,6,5.6.<5656,5[5655[655ς,[.5[ [»[
e5555, .»[ 55,[, ·6-,» 65 5[[[ 5.» ω, 6 ,.....[[ Γ[.5[ ,3, ··63» 65 6»,6 ..5 ἃ...»
‹xz-<520 65 k5245255 65· 6“5ἱ[[ 65 5,,,35 55, 5.[[ 05„- 555, 65·[3,ζ·5[ 6536· 6., ,<[. k535 5,...»
5,»[ 55, [ 6.,-5, 6», rm 6,, [3.”.,.·,.[[ 65, r355> 65 65 6[·5[..,[[ ama-‚4 ᾖ5655, 65655·
gotiam-:5 55²² (ι. 6..[»,) [,5.[·,·ς, ,μ &tapso-2, 5.. 6[·3[.,[[ ..ψωψῃ
μω 5555 653, [,,» 65· 5,» 52³6 6,,5[ 65[ Ξ,6».[[ 'sua-,55 ,5,»655 [5[5 5653556
6555. 6[5(.565 [,55[5[.[,[.,...»[55[655,5565, 5-6.»6.56», ,5565
ΟΜ Qu& &La-Uis ‘'J-*⁹ 5:5² 154⁵& &go-55 ,δ’-..ε 3,..)δὶ Διὰ-ὀ ἑοὶ...» 386 mah-⁶55 Q>9
²52⁸&ss φ,555.[5,>5·,·5 53»ωέ »ἐμὼ-»μμ 'kf-05⁸2 [[-555τ,.5.ζ[5-<5“
65 [5, »5555555555 ἱερά-[6», 6»,...» -’<[..’[ ωρ6.»[ 65.»[
5-5 ,5, 6,, ,5, 53», &aas §.5 ..5, [56556 ζ.. [55 ς555. U25) 6.. 65. 3555 ,5-5 [[5-

25:05 6. 15[» 55», 055, ..ω [5.[ 55 [.-·[, ,6,[., 5.,,55 555 ’5[ ,ζῇ-ω ,1,-

&5 O
5

ἔτ... ωῒωΜΕμ-ηρμσὲμωῖ (μὰς-ὁμο λεώ O-{QLL-ae‘- “Um 5361555ᾲέζῦᾒῖ {Cy-xj?

&2425 5[.·[, 6335, ἐ,6[,..“[ 55 ψ,5-5 Lem> 552„ 5, ι[6.ἕῖ5[ „55

Cum Auctore ignoto libri hic lauda ti (qui in Hadji Khalisae Lexico non commemo.
ratus est): Mom'le cari pretii de historia Regum e Glzozzz's ortorum (Aijoubidarum)
Jenzanensz'um consentit Auctor historiae urbis Zebz'clc', quem Johannsenus excerptum
edidit, quod ad munitionem loci Birk dicti attinet: vid. hujus libri p. 157. Situs
autem erat ille pagus in monte ad mare inter meccam et Jemanam, et non quidem
conditus est a Rasoulidarum rege primo Manmuro, sed munitione cinctus et cum in-
colis tum militibus refertus, ut adgredientem ex Aegypto hostem posset repellere. Quid
in loco hic descripto significent voces ,5κωὶ 65, distincte admodum in Codice scriptae,

equidem prorsus ignoro.
V 2 [In

