-126—

seqq.: ubi vero hic auctor deficit, unice nostrum secuti sumus codicem. Alia autem
huc pertinentia testimonia, quae in transitu de his agunt temporibus in sequentibus
nonnunquam occurrent: quae ad hanc introductionem, vel potius ejus postremam par-¹
tem unice pertinent et in Cod. nostro pag. 12 seqq. leguntur, sunt sequentia: 0.,.»ΰῖ 05,

5.],,..]] ...Ἀ-,5 0.,] μω] ,..5 0...» ,5,5ω] ...ω-,ο &9555 0,,ω] 0,, „xo-<w wrm*
ow (jhm 0., μ... μω] m, 0,] 0., stem 0., Q) ῳ... ωυ, &sumn
0.» 550) ,ὶιρ &ja-<w nsum inat> (a) 5.] ὦ», &Li-m. »ἑὲ-ξυμ, 2042 5225, Μ]
..ις 0,· 54²³ οκ5 5..» k5,>59 0.,, ,50] 0., ς.ι,,,] υ.» {⁸02 05 050 μω] &2³0³ss
Μὲμὸἳὼ>0 §ad—33⁶5> ,].>0,050, 0m<d5agfw5flu0552mm5 κῇ,
un> „4502 ,κω 0,· 0,,5,] ω’] Le55355, . . . . μω] 0,3], sams, wat-s, μ.
,ζμ]], 0»,],,.,, 0,,,]] ψ), (5. ι05]. ) 2:³5, 0.,5, 0]5 ψ] μ, 0...]] ste„ 0,
..ΛΜ οκ]] ,ἕω ΓΔ] ῥα», Mati, sowa 0., ,οιῌοφ ,..,.,, ὀῴὲᾼ] oms& 0., αφ]
(lege inverso ordine exa-sm 0,) 0, ..λύω seh-a 0..»Ἡῇ 521³.AE 0.] ,ὥς Mflbbu ,ὼ ww
ὤμω] 0, msa >4⁸55 0.,, . . . ..κ-..μμ 5,, 353, 9³2⁴> 55, m a), (ὁ) &ms
<3³0 0 0. οι..., χωρ, ...ρ 00], mut? ῥυ, ...ιϋ ’.μ-εί, ...η aori-„⁶³5 ωω] es>
0,] μω, 05]] ,με ,5205 05 ...Α μὴ] 0.,] 0., ,ιαμ-5,, &525³ ..5,5]0] ]]
&tw-Lx: msa„ &exj-§.35 . 5,] 0, Q0>5 de5 ῳ» {7525 &m xa.» κ»
0,...οΔ &au-<555 0, ω] „xm-552⁵ noo-53 . .[»].,,,]’ eam-,5 0»,0 „ob-„553 0.,-ς.» &³³³2
0,,’0 012 0.]] 0.,ιμ. ..550 ΗΜ, ω...] φρ ..με ἐμω, ,ω 0.,, &.>;>5> ...5
μδ] ω, 0.,] esta ...ω &50ss), 0,,,]] Ξ, ω] m mast ‚ou-255 0, 055, 0520
(adde 0,) ,μςυ d‚3503'5 0]] μὴ] ᾡς) μεω] 0» aaz> 05 &9355 ausen U, 55:22
μμ,- We 0,,,,.]] 0... 0...] 9155 &qd-<⁰532 baux->12 ψ] ,93:2²5 ,ἐμὲ ,ὢν 5³5> ,νοω
μ, ,555 ],,]0], Γ...] ,ὑὲ-ῳ] μω] 05.. 0., 0.,] 0.,, 0.,,ι.·]] 0,, ...5, 0]] ρει]
:³⁰3³ 0.]] >9⁵³³ oeshsh Q& 057335 0., Γῳ] ὁ... ι.. 155)ae (c) ἐῶ, 0,,,]] 0., 0.,5]
..ιω 0.,5, 0.,. 2222 με, (5. anien) &esti-⁸ ,5, 5],- ...Μ ...0. ,5, 5,). 0.,] -.
(ι. ᾡᾷκξῃ ...5, fau-255 0.]] asma, &5505OE κ.. ].,-.ὲ ...μ 0., 0.,, 535, Um< ]
&sm-J& ’κω (ssu w* 05 2553, 05]),πο ]] ω, ω, 5055) ..5, j„ 0.,», cm„
aium>

